# UniversityManager

./: .travis.yml  Dockerfile  README.md  UniversityManager.sln  docker-compose.yml
Infrastructure/TeamCity/: docker-compose.yml
UniversityManager/: Dockerfile  Program.cs  RepositoryContext.cs  Startup.cs  UniversityManager.csproj  appsettings.json
UniversityManager.Api/: Program.cs  Startup.cs  UniversityManager.Api.csproj  appsettings.json
UniversityManager.Api/Controllers/: AttendanceController.cs  BaseController.cs  FieldStudiesController.cs  LoginController.cs  StudySubjectsController.cs  UsersController.cs  ValuesController.cs
UniversityManager.Api/Extensions/: ServiceExtensions.cs
UniversityManager.Api/Properties/: launchSettings.json
UniversityManager.Core/: Class1.cs  UniversityManager.Core.csproj
UniversityManager.Core/Domain/: Attendance.cs  ErrorCodes.cs  Faculty.cs  FieldStudy.cs  Grade.cs  Lecture.cs  LectureRoom.cs  Lecturer.cs  Login.cs  Student.cs  StudySubject.cs  University.cs  User.cs
UniversityManager.Core/Domain/Exceptions/: DomainException.cs  UniversityManagerException.cs
UniversityManager.Core/Repositories/: IAttendanceRepository.cs  IFacultyRepository.cs  IFieldStudyRepository.cs  ILectureRepository.cs  ILoginRepository.cs  IRepository.cs  IStudySubjectRepository.cs  IUserRepository.cs
UniversityManager.Infrastructure/: Class1.cs  ErrorCodes.cs  UniversityManager.Infrastructure.csproj
UniversityManager.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
UniversityManager.Infrastructure/Commands/Account/: IAuthenticatedCommand.cs  Login.cs
UniversityManager.Infrastructure/Commands/Attendances/: CreateAttendance.cs
UniversityManager.Infrastructure/Commands/FieldStudies/: CreateFieldStudy.cs
UniversityManager.Infrastructure/Commands/StudySubjects/: CreateStudySubject.cs
UniversityManager.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  UpdateUser.cs
UniversityManager.Infrastructure/DTOs/: AttendanceDto.cs  FieldStudyDto.cs  JwtDto.cs  LoginDto.cs  StudySubjectDto.cs  UserDto.cs
UniversityManager.Infrastructure/EF/: SqlSettings.cs  UniversityManagerContext.cs
UniversityManager.Infrastructure/Exceptions/: ServiceException.cs
UniversityManager.Infrastructure/Extentions/: CacheExtentions.cs  DatetimeExtensions.cs  StringExtentions.cs
UniversityManager.Infrastructure/Handlers/Account/: Login.cs  LoginHandler.cs
UniversityManager.Infrastructure/Handlers/Attendances/: CreateAttendanceHandler.cs
UniversityManager.Infrastructure/Handlers/FieldStudies/: CreateFieldStudyHandler.cs
UniversityManager.Infrastructure/Handlers/StudySubjects/: CreateStudySubjectHandler.cs
UniversityManager.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  UpdateUserHandler.cs
UniversityManager.Infrastructure/IoC/: ContainerModule.cs
UniversityManager.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
UniversityManager.Infrastructure/Mappers/: AutoMapperConfig.cs
UniversityManager.Infrastructure/Migrations/: 20190509111837_AddUser.Designer.cs  20190509111837_AddUser.cs  20190513115650_DomainData.Designer.cs  20190513115650_DomainData.cs  20190513124305_AddLectureAndLecturRoom.Designer.cs  20190513124305_AddLectureAndLecturRoom.cs  20190513124543_AddLectureAndLectureRoomV2.Designer.cs  20190513124543_AddLectureAndLectureRoomV2.cs  20190513125142_MoveAttendanceToSeparateTable.Designer.cs  20190513125142_MoveAttendanceToSeparateTable.cs  20190513125925_AddSeparateAttendance.Designer.cs  20190513125925_AddSeparateAttendance.cs  20190513211645_AddConstraintsForIndexAndFacultyName.Designer.cs  20190513211645_AddConstraintsForIndexAndFacultyName.cs  20190514075735_AddLogin.Designer.cs  20190514075735_AddLogin.cs  UniversityManagerContextModelSnapshot.cs
UniversityManager.Infrastructure/Repositories/: AttendanceRepository.cs  FieldStudyRepository.cs  ISqlRepository.cs  InMemoryUserRepository.cs  LoginRepository.cs  StudySubjectRepository.cs  UserRepository.cs
UniversityManager.Infrastructure/Services/: AttendanceService.cs  DataInitializer.cs  Encrypter.cs  FieldStudyService.cs  HandlerTaskRunner.cs  IDataInitializer.cs  IHandlerTask.cs  ILoginsService.cs  IStudySubjectService.cs  IUserService.cs  JwtHandler.cs  LoginsService.cs  StudySubjectService.cs  UserService.cs
UniversityManager.Infrastructure/Services/Handlers/: Handler.cs  HandlerTask.cs
UniversityManager.Infrastructure/Services/Interfaces/: IAttendanceService.cs  IEncrypter.cs  IFieldStudyService.cs  IHandler.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  ILoginsService.cs  IService.cs
UniversityManager.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
UniversityManager.Tests/: UniversityManager.Tests.csproj
UniversityManager.Tests.EndToEnd/: UnitTest1.cs  UniversityManager.Tests.EndToEnd.csproj  appsettings.json  nlog.config
UniversityManager.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs
UniversityManager.Tests/Infrastructure/: CommandDispatcherTests.cs  MapperConfigTests.cs
UniversityManager.Tests/Infrastructure/ServicesTests/: UserServiceTests.cs
UniversityManager/Properties/: launchSettings.json
UniversityUnitTests/: UnitTest1.cs
